<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ourdea.ourdea.activities.AddMeetingActivity">

    <item android:id="@+id/action_save_meeting" android:title="Save"
        android:showAsAction="always" android:icon="@drawable/ic_action_save" android:visible="true"/>
</menu>
