<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ourdea.ourdea.activities.TaskActivity">
    <item android:id="@+id/action_add_task" android:title="Add" android:icon="@drawable/ic_action_add_task" android:showAsAction="always"/>
</menu>
