<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you would like to reject this meeting, you must suggest a new time and place and provide a message for why you are rejection it."/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="Rejection Message"
        android:textColor="@android:color/black"
        android:id="@+id/message"/>
</LinearLayout>